is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestASPNET
build_property.RootNamespace = RestASPNET
build_property.ProjectDir = F:\PROJETOS\DOTNET\RestASP-NET5\RestASP-NET5\02_RestASPNET5_Calculator\RestASPNET\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\PROJETOS\DOTNET\RestASP-NET5\RestASP-NET5\02_RestASPNET5_Calculator\RestASPNET
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
